<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kyleruss.hssa2.client.com.kyleruss.hssa2.client.fragment.UsersFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="26sp"
        android:text="Online Users"
        android:id="@+id/usersTitle"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@drawable/usersicon"
        android:drawablePadding="15dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingTop="20dp"
        android:src="@drawable/refresh"
        android:paddingRight="20dp"
        android:id="@+id/usersRefresh" />

    <ListView
        android:id="@+id/userList"
        android:layout_below="@id/usersTitle"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
