<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="30dp"
    android:background="#FFF"
    tools:context="com.kyleruss.collector.mobile.base.SettingsFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp"
        android:text="Settings"
        android:id="@+id/settingsViewTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:drawableLeft="@drawable/settingsic"
        android:drawablePadding="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameFieldLayout"
        android:orientation="horizontal"
        android:id="@+id/passwordFieldLayout"
        android:layout_marginTop="100dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Password"
            android:id="@+id/passwordDesc"
            android:drawableLeft="@drawable/passwordlocksm"
            android:drawablePadding="10dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:hint="6-18 characters"
            android:inputType="textPassword"
            android:fontFamily="sans-"
            android:id="@+id/settingsPasswordField"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordFieldLayout"
        android:orientation="horizontal"
        android:id="@+id/pictureFieldLayout"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Picture"
            android:id="@+id/pictureFieldDesc"
            android:drawableLeft="@drawable/camera"
            android:drawablePadding="10dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:hint="Enter a picture URL"
            android:inputType="text"
            android:fontFamily="sans-serif"
            android:id="@+id/settingsPictureField"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pictureFieldLayout"
        android:orientation="horizontal"
        android:id="@+id/emailFieldLayout"
        android:layout_marginTop="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Email"
            android:id="@+id/emailDesc"
            android:drawableLeft="@drawable/emailicon"
            android:drawablePadding="10dp"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:hint="Enter a valid email"
            android:inputType="text"
            android:fontFamily="sans-serif"
            android:id="@+id/settingsEmailField"
            android:textSize="14sp"/>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settingsSaveBtn"
        android:src="@drawable/savebtn"
        android:layout_below="@+id/emailFieldLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp" />

</RelativeLayout>
